URL_DATABASE=postgres://db_user:db_password@host:port/db_name
PORT=3000

#Postgres container
POSTGRES_DB=edb_name
POSTGRES_USER=example_user
POSTGRES_PASSWORD=db_password

#Pgadmin container
PGADMIN_DEFAULT_EMAIL=admin@mail.com
PGADMIN_DEFAULT_PASSWORD=root